{
  "name": "project",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "gm": "^1.23.1",
    "gulp": "^4.0.0",
    "gulp-imagemin": "^5.0.3",
    "http": "0.0.0",
    "http-server": "^0.11.1",
    "multer": "^1.4.1",
    "websocket": "^1.0.28",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/ws": "^6.0.1",
    "typescript": "^3.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanikMeier/M152_LB1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanikMeier/M152_LB1/issues"
  },
  "homepage": "https://github.com/YanikMeier/M152_LB1#readme",
  "description": ""
}


