{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "gm": "^1.23.1",
    "gulp": "^4.0.0",
    "gulp-imagemin": "^5.0.3",
    "multer": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanikMeier/M152_LB1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanikMeier/M152_LB1/issues"
  },
  "homepage": "https://github.com/YanikMeier/M152_LB1#readme"
}
