{
  "compilerOptions": {
    "types": ["node"],
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist/server",
    "strict": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
